PersonalContactInformation/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PersonalContactInformation.Views.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="My Contacts">

    <Grid
        Margin="10"
        Padding="10"
        ColumnDefinitions=".70*,.30*"
        ColumnSpacing="5"
        RowDefinitions=" Auto,100*"     
        RowSpacing="10">

        

        

            <SearchBar
                
                Grid.Row="0"
                Grid.Column="0"
                HorizontalOptions="FillAndExpand"
                Placeholder="Search..."
                Margin="10"
                x:Name="searchBar"
                TextChanged="searchBar_TextChanged"/>
        

              <Button
                Margin="10,10,10,10"
                Padding="0,10,1,10"
                BackgroundColor="DarkBlue"
                HorizontalOptions="End"
                Text="Search"
                WidthRequest="80" />




              <Button
               x:Name="BtnAddContact"
               Grid.Row="0"
               Grid.Column="1"
               BackgroundColor="Transparent"
               BorderWidth="0"
               Clicked="BtnAddContact_Clicked"
               HorizontalOptions="End"
               Text="Add"
               TextColor="Blue"
               VerticalOptions="Center"
               WidthRequest="80" />
               
        <ListView
            x:Name="xmalContactList"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            BackgroundColor="Transparent"
            ItemSelected="xmalContactList_ItemSelected"
            ItemTapped="xmalContactList_ItemTapped"
            RowHeight="50"
            SeparatorColor="Blue">
            <ListView.ItemTemplate>
                
                <DataTemplate>

                    <TextCell Detail="{Binding Email}"  Text="{Binding Path=Name}" >

                        <TextCell.ContextActions>
                            <MenuItem Text="Delete"
                                      x:Name="MenueItemDelete"
                                      IsDestructive="True"
                                      Clicked="MenueItemDelete_Clicked"
                                      CommandParameter="{Binding .}"/>

                            <MenuItem Text="Edit"
                                      x:Name="MenuItemEdit"
                                      Clicked="MenuItemEdit_Clicked"
                                      CommandParameter="{Binding .}"/>

                        </TextCell.ContextActions>
                        
                    </TextCell>

                </DataTemplate>
            </ListView.ItemTemplate>



        </ListView>

    </Grid>

</ContentPage>