Services/PersonalContactInformation/Views/Controls/ContactControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="PersonalContactInformation.Views.Controls.ContactControl"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">

    <!--  // every Auto for (lable , component, name , phonenumber , Email )  -->
    <Grid
        Margin="10"
        Padding="10"
        ColumnDefinitions=".60*"
        RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto"
        RowSpacing="10">

        <Label
            Grid.Row="0"
            FontSize="18"
            Text="Nachname"
              HorizontalOptions="Start"/>

        <Entry x:Name="Entry_Name" Grid.Row="1" HorizontalOptions="Start">
            <Entry.Behaviors>
                <Toolkit:TextValidationBehavior
                    x:Name="nameValidator"
                   MinimumLength="1"
                    Flags="ValidateOnAttaching,ValidateOnValueChanged"
                    />



            </Entry.Behaviors>
        </Entry>

        <Label
     Grid.Row="0"
     FontSize="18"
     Text="Vorname"
      HorizontalOptions="End"/>
        <Entry x:Name="Entry_Vorname" Grid.Row="1" HorizontalOptions="End">
            <Entry.Behaviors>
                <Toolkit:TextValidationBehavior
             x:Name="VornameValidator"
            MinimumLength="1"
             Flags="ValidateOnAttaching,ValidateOnValueChanged"
             />



            </Entry.Behaviors>
        </Entry>

        <Label
     Grid.Row="2"
     FontSize="18"
     Text="Zwischenname" />
        <Entry x:Name="Entry_Zwischenname" Grid.Row="3" >

        </Entry>

        <Label
         Grid.Row="4"
         FontSize="18"
         Text="Email" />
        <Entry x:Name="Entry_Email" Grid.Row="5" >
            <Entry.Behaviors>
                <Toolkit:MultiValidationBehavior x:Name="emailValidator"
                   Flags="ValidateOnAttaching,ValidateOnValueChanged">
                    <Toolkit:TextValidationBehavior
                     MinimumLength="1"
                    Flags="ValidateOnAttaching,ValidateOnValueChanged"
                    Toolkit:MultiValidationBehavior.Error="Email is required" 
                       />

                    <Toolkit:EmailValidationBehavior
                         Flags="ValidateOnAttaching,ValidateOnValueChanged"
                           Toolkit:MultiValidationBehavior.Error="Email format is invalid"
                        />



                </Toolkit:MultiValidationBehavior>
            </Entry.Behaviors>
        </Entry>





        <Label
            Grid.Row="6"
            FontSize="18"
            Text="Telefonnummer" />
        <Entry x:Name="Entry_PhoneNumber" Grid.Row="7" />



        <Label
            Grid.Row="8"
            FontSize="18"
            Text="Straße"  HorizontalOptions="Center"/>
        <Entry x:Name="Entry_Straße" Grid.Row="9"  HorizontalOptions="Center"/>

        <Label
            Grid.Row="8"
            FontSize="18"
            Text="Hausnummer"   HorizontalOptions="Start"/>
        <Entry x:Name="Entry_Hausnummer" Grid.Row="9"  HorizontalOptions="Start"/>

        <Label
            Grid.Row="8"
            FontSize="18"
            Text="PLZ"   HorizontalOptions="End"/>
        <Entry x:Name="Entry_PLZ" Grid.Row="9"  HorizontalOptions="End"/>

        <Label
            Grid.Row="10"
            FontSize="18"
            Text="Stadt"   HorizontalOptions="End"/>
        <Entry x:Name="Entry_Stadt" Grid.Row="11"  HorizontalOptions="End"/>

        <Label
            Grid.Row="10"
            FontSize="18"
            Text="Land"   HorizontalOptions="Start"/>
        <Entry x:Name="Entry_Land" Grid.Row="11"  HorizontalOptions="Start"/>





        <Button
            x:Name="BtnContactSave"
            Grid.Row="12"
            Clicked="BtnContactSave_Clicked"
            Text="Save" />





    </Grid>


</ContentView>
